<?php
 return 
array (
  'operacao' => 'Operação',
  'valor' => 'Valor',
  'portalName' => 'Portal TA',
  'moduleName' => 'Financeiro',
  'financeiro.lancamento.form' => 'Cadastro de Lançamento',
  'financeiro.lancamento.grid' => 'Listagem de Lançamento',
  'fc_lancamento' => 'Lançamento',
  'fc_lancamento.id' => 'Id.',
  'fc_lancamento.id_empresa' => 'Empresa',
  'fc_lancamento.tipo' => 'Tipo',
  'fc_lancamento.descricao' => 'Descrição',
  'fc_lancamento.id_usu_inc' => 'Usuário Inclusão',
  'fc_lancamento.dh_inc' => 'Data de Inclusão',
  'fc_lancamento.dt_lanc' => 'Data do Lançamento',
  'fc_lancamento.vlr_lanc' => 'Valor do Lançamento',
  'fc_lancamento.vlr_saldo' => 'Valor do Saldo',
  'fc_lancamento.ultimo' => 'Último',
  'fc_lancamento.status' => 'Situação',
  'fc_lancamento.id_favorecido' => 'Favorecido',
  'fc_lancamento.id_empresa.ca_pessoa.nome' => 'Nome Empresa',
  'fc_lancamento.id_favorecido.ca_pessoa.nome' => 'Nome Favorecido',
  'fc_lancamento.id_contrato' => 'Contrato',
  'fc_lancamento.id_contrato.ca_contrato.numero' => 'Número Contrato',
  'fc_lancamento.id_contrato.ca_contrato.descricao' => 'Descrição Contrato',
  'fc_lancamento.id_forma_pagto' => 'Forma de Pagamento',
  'fc_lancamento.id_forma_pagto.cv_forma_pagto.descricao' => 'Descrição Forma de Pagamento',
  'fc_lancamento.pago' => 'Pago',
  'fc_lancamento.observacao' => 'Observação',
  'fc_lancamento.id_usu_inc.papel.descricao' => 'Descrição Usuário Inclusão',
  'fc_lancamento.id_lancamento_orig' => 'Lançamento de Origem',
  'fc_lancamento.id_lancamento_orig.fc_lancamento.tipo' => 'Tipo Lançamento de Origem',
  'financeiro.banco.form' => 'Cadastro de Banco',
  'financeiro.banco.grid' => 'Listagem de Banco',
  'fc_banco' => 'Banco',
  'fc_banco.id' => 'Id.',
  'fc_banco.nome' => 'Nome',
  'fc_banco.codigo' => 'Código',
  'fc_banco.id_empresa' => 'Empresa',
  'fc_banco.id_empresa.ca_pessoa.nome' => 'Nome Empresa',
)
?>