<?php
 return 
array (
  'operacao' => 'Operação',
  'valor' => 'Valor',
  'portalName' => 'Mais Vistoria',
  'moduleName' => 'Gestão de Veículos',
  'frota.marca.form' => 'Cadastro de Marca',
  'frota.marca.grid' => 'Listagem de Marca',
  'fr_marca' => 'fr_marca',
  'fr_marca.id' => 'Id.',
  'fr_marca.descricao' => 'Nome',
  'fr_marca.status' => 'Situação',
  'fr_marca.id_empresa' => 'Empresa',
  'fr_marca.id_empresa.ca_pessoa.nome' => 'Nome Empresa',
  'frota.modelo.form' => 'Cadastro de Modelo',
  'frota.modelo.grid' => 'Listagem de Modelo',
  'fr_modelo' => 'fr_modelo',
  'fr_modelo.id' => 'Id.',
  'fr_modelo.id_marca' => 'Marca',
  'fr_modelo.id_marca.fr_marca.descricao' => 'Nome Marca',
  'fr_modelo.descricao' => 'Nome',
  'fr_modelo.status' => 'Situação',
  'fr_modelo.id_empresa' => 'Empresa',
  'fr_modelo.id_empresa.ca_pessoa.nome' => 'Nome Empresa',
  'frota.veiculo.form' => 'Cadastro de Veículo',
  'frota.veiculo.grid' => 'Listagem de Veículo',
  'fr_veiculo' => 'Veículo',
  'fr_veiculo.id' => 'Id.',
  'fr_veiculo.id_modelo' => 'Modelo',
  'fr_veiculo.id_modelo.fr_modelo.descricao' => 'Nome Modelo',
  'fr_veiculo.placa' => 'Placa',
  'fr_veiculo.descricao' => 'Descrição',
  'fr_veiculo.chassi' => 'Chassi',
  'fr_veiculo.renavam' => 'Renavam',
  'fr_veiculo.id_empresa' => 'Empresa',
  'fr_veiculo.id_empresa.ca_pessoa.nome' => 'Nome Empresa',
)
?>