<?php
 return 
array (
  'operacao' => 'Operação',
  'valor' => 'Valor',
  'portalName' => 'Portal TA',
  'listing' => 'Listagem de',
  'editing' => 'Edição de',
  'search' => 'Pesquisa de',
  'moduleName' => 'Workflow',
  'wf_fase' => 'Fase',
  'wf_fase.id' => 'Identificação',
  'wf_fase.id_wf_processo' => 'Processo',
  'wf_fase.valor' => 'Valor',
  'wf_fase.descricao' => 'Descrição',
  'wf_fase.proc_prox_fase' => 'Proxima Fase Processo',
  'wf_fase.proc_prox_usuario' => 'Proximo Usuário Processo',
  'wf_fase.proc_notif' => 'Notificação Processo',
  'wf_processo' => 'Processo',
  'wf_processo.id' => 'Identificação',
  'wf_processo.descricao' => 'Descrição',
  'wf_processo.id_aplicacao' => 'Aplicação',
  'wf_transacao' => 'Transação',
  'wf_transacao.id_wf_fase' => 'Fase',
  'wf_transacao.id_objeto' => 'Objeto',
  'wf_transacao.id_usuario_aloc' => 'Usuário',
  'wf_transacao.dh_inc' => 'Inclusão',
  'wf_transacao.observacao' => 'Observação',
  'wf.wf-processo.grid' => 'Listagem de Processo',
  'wf.wf-processo.form' => 'Cadastro de Processo',
  'wf.wf-processo.search' => 'Pesquisa de Processo',
  'wf.wf-fase.grid' => 'Listagem de Processo',
  'wf.wf-fase.form' => 'Cadastro de Processo',
  'wf.wf-fase.search' => 'Pesquisa de Processo',
  'wf.wf-transacao.form' => 'Cadastro de Transação',
  'wf.wf-transacao.grid' => 'Listagem de Transação',
  'wf.wf-transacao.search' => 'Pesquisa de Transação',
  'wf_transacao.id_wf_fase.wf_fase.valor' => 'Valor da Fase',
  'wf_transacao.id_wf_fase.wf_fase.descricao' => 'Descrição da Fase',
  'wf_transacao.id_objeto..' => 'Objeto',
  'wf_transacao.id_usuario_aloc..' => 'Usuário',
  'wf_transacao.id_usuario_aloc.usuario.login' => 'Login do Usuário',
  'wf_transacao.id_usuario_aloc.usuario.nome' => 'Nome do Usuário',
)
?>