<?php
 return 
array (
  'operacao' => 'Operação',
  'valor' => 'Valor',
  'portalName' => 'Portal TA',
  'moduleName' => 'Cadastro',
  'ca.pessoa.form' => 'Cadastro de Pessoa',
  'ca.pessoa.grid' => 'Listagem de Pessoa',
  'ca_pessoa' => 'Pessoa',
  'ca_pessoa.id' => 'ID',
  'ca_pessoa.nome' => 'Nome',
  'ca_pessoa.apelido' => 'Apelido',
  'ca_pessoa.codigo' => 'Código',
  'ca_pessoa.email' => 'E-Mail',
  'ca_pessoa.id_pessoa_resp' => 'Responsável',
  'ca_pessoa.telefone' => 'Telefone',
  'ca_pessoa.celular' => 'Celular',
  'ca_pessoa.fax' => 'Fax',
  'ca_pessoa.ed_logr' => 'End. Logradouro',
  'ca_pessoa.ed_numero' => 'End. Número',
  'ca_pessoa.ed_compl' => 'End. Complemento',
  'ca_pessoa.ed_bairro' => 'End. Bairro',
  'ca_pessoa.ed_cidade' => 'End. Cidade',
  'ca_pessoa.ed_estado' => 'End. Estado',
  'ca_pessoa.ed_cep' => 'End. CEP',
  'ca_pessoa.ed_cob_logr' => 'End. Cobrança Logradouro',
  'ca_pessoa.ed_cob_numero' => 'End. Cobrança Número',
  'ca_pessoa.ed_cob_compl' => 'End. Cobrança Complemento',
  'ca_pessoa.ed_cob_bairro' => 'End. Cobrança Bairro',
  'ca_pessoa.ed_cob_cidade' => 'End. Cobrança Cidade',
  'ca_pessoa.ed_cob_estado' => 'End. Cobrança Estado',
  'ca_pessoa.ed_cob_cep' => 'End. Cobrança CEP',
  'ca_pessoa.cliente' => 'Cliente',
  'ca_pessoa.cont_cli_resp' => 'Contato do Cliente',
  'ca_pessoa.cont_cli_vend' => 'Vendedor do Cliente',
  'ca_pessoa.funcionario' => 'Funcionário',
  'ca_pessoa.usuario' => 'Usuário',
  'ca_pessoa.empresa' => 'Empresa',
  'ca_pessoa.id_pessoa_resp.ca_pessoa.nome' => 'Nome Responsável',
  'ca_pessoa.registro' => 'Registro',
  'ca_pessoa.id_empresa' => 'Empresa',
  'ca_pessoa.id_empresa.ca_pessoa.nome' => 'Nome Empresa',
  'ca_pessoa.email_cob' => 'E-Mail de Cobrança',
  'ca_pessoa.hierarquia' => 'Hierarquia',
)
?>